
x64-arquitecture

note:   using 32b instructions on x64 registers zeros the top of the registers, it does not happen
        when using 16b or 8b on 64b arquitecture. Its AMD/Intel fault. 

General Purpose
    64    |          RAX          |          RBX          |          RCX          |          RDX          |
    32    |           |    EAX    |           |    EBX    |           |    ECX    |           |    EDX    |
    16    |           |     | AX  |           |     | BX  |           |     | CX  |           |     | DX  |      
    08    |           |     |AH|AL|           |     |BH|BL|           |     |CH|CL|           |     |DH|DL|         
    example: |00007FF726370403|
            |__adress___|CHCL|
            |__adress___| AX |


Index Registers
    64    |          RSI          |          RDI          |          RSP          |          RBP          |
    32    |           |    ESI    |           |    EDI    |           |    ESP    |           |    EBP    |
    16    |           |     | SI  |           |     | DI  |           |     | SP  |           |     | BP  |      
    08    |           |     | SIL |           |     | DIL |           |     | SPL |           |     | BPL | 

Ip and Flags
    64    |          RIP          |        RFlags         |
    32    |           |    EIP    |           |  EFlags   |
    16    |           |     | IP  |           |     |Flags|  

Registers
    64    |           R8            |  from 8 to 15 
    32    |           |     R8D     |  from 8 to 15
    16    |           |     |  R8W  |  from 8 to 15 (RxW is the low 16 bites)     
    08    |           |     |  E8B  |  from 8 to 15 (ExB is the low 16 bites) 

Segment Registers
    16    |     | CS  |     | DS  |     | ES  |     | SS  |     | FS  |     | GS  |